[tox]
envlist = py36, py37, py38, py39, coverage

[testenv]
deps = -rtest-requirements.txt
commands=python -m unittest discover


[testenv:coverage]
deps = -rtest-requirements.txt
commands=coverage run unittest discover
